IP Addressing
----------------
IP             Class  SubnetMask         CIDR Range
192.68.25.0    C      255.255.255.0      192.68.25.0/24
25.0.0.0       A      255.0.0.0          25.0.0.0/8
139.56.0.0     B      255.255.0.0        139.56.0.0/16


Decimal to binary concversion
-----------------------------
192.68.25.0

Decimal number
6          7       5
|          |       |
Hundreds   Tens    Ones
10^2       10^1    10^0

6 * 10^2 = 600
7 * 10^1 = 70
5 * 10^0 = 5
----------------
           675
examples of decimal =  1000 100 10  1

Binary numbers
----------------
2^0 = 1
2^1 = 2
2^2 = 4
2^3 = 8
2^4 = 16
2^5 = 32
2^6 = 64
2^7 = 128

192.68.25.0 => 11000000.01000100.00011001.00000000

                                                                                           
128   64   32   16   8   4   2   1
0     0    0    0    0   0   0   0


11000000.01000100.00011001.00000000
192.68.25.0

